# bonosBackend

./: BonosBackend.sln
.github/workflows/: main.yml
BonosBackend/: BonosBackend.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BonosBackend/Controllers/: BonosController.cs  UsuariosController.cs  WeatherForecastController.cs
BonosBackend/Data/: DataContext.cs
BonosBackend/Migrations/: 20220422231828_InitialCreate.Designer.cs  20220422231828_InitialCreate.cs  20220718200454_InitialCreate.Designer.cs  20220718200454_InitialCreate.cs  DataContextModelSnapshot.cs
BonosBackend/Models/: Bono.cs  Usuario.cs
BonosBackend/Properties/: launchSettings.json
